@icon-width: 1.5rem;
@icon-height: 0.1rem;
@icon-mbottom: 15px;
.icon-wrap(@icon-width: 1.5rem, @icon-height: 0.1rem, @icon-mbottom: 15px){
	content: '';
	display: inline-block;
	width: @icon-width;
	height: @icon-height;
	margin-bottom: @icon-mbottom;
	background-color: #5ba2a9;
}
html{font-size: 10px;}
body{font-family: "museo_reg", sans-serif;}
section{padding: 4rem 0 8rem;}
a{:hover, focus, active {text-decoration: none;}}
button, input, a, textarea{:focus{outline: none;}}
h1,h2,h3,h4,h5,h6,p{margin: 0;}
.feedback-forms-all{padding: 6rem 0 9rem 0;}
@section-feed-color: #1b1b1b;
.section-title{
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: "museo_bold", sans-serif;
	font-style: 3rem;
	color: @section-feed-color;
	.upper-icon-wrapper{::before{.icon-wrap()}}
	.upper-icon-wrapper{::after{.icon-wrap()}}
	.upper-icon-wrapper{
	.upper-icon{
	margin-bottom: 1.5rem;
	width: 2rem;
	height: 2rem;
	}
}
}
.feedback-form-statement{
	padding: 6rem 0 0;
}
.feedback-form-title{
	margin-bottom: 6rem;
	text-align: center;
	h3{
		margin-bottom: 1.2rem;
		font-family: 'museo_bold', sans-serif;
		font-size: 2.5rem;
		color: @section-feed-color;
	}
	p{font-size: 1.8rem;}
}
@placeholder-color: #515151;
@placeholder-fz: 1.5rem;
.inp-cfz(@placeholder-color: #515151, @placeholder-fz: 1.5rem){
	color:@placeholder-color;
	font-size: @placeholder-fz;
}
.feeadback-form-input{
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border: 2px solid #d0d0d0;
	opacity: .5;
	color: #454545;
	 transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
	  &{::-webkit-input-placeholder{	.inp-cfz}}
	  &{::-moz-placeholder{	.inp-cfz}}
	  &{:-moz-placeholder{	.inp-cfz}}
	  &{::-ms-input-placeholder{	.inp-cfz}}
	  &{:hover, focus{opacity:1}}
	  .input-user{
	  	background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
	  }
	  .input-phone{
	  	 background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
	  }
	  }
.feedback-form-btn{
	min-width: 100%;
	padding: 1.2rem 0;
	border-color: ##5ba2a9;
	text-transform: uppercase;
	border: none;
	color:#ffffff;
	font-size: 1.8rem;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	&{:hover{	background-color: #488389;	border-radius: 10px}}
}
.feedback-form{
	&.title-feedback{display: block}
	&.description-feedback{display: block}
}