html{
	font-size: 10px	
}
body{
		font-family: "museo_reg", sans-serif;
	}
h1,h2,h3,h4,h5,h6,p{margin: 0;}
.section{
	background-color: 	@peremennaya;
}
@peremennaya: red;

.feedback{
	.miksin(3px, red);
}

.miksin(@fz, @color-feedback) {
	color:@color-feedback;
	font-size: @fz;
}

@color-feedback: black;